.content__title {
    >h1 {
        display: block;
        width: 100%;
        text-align: center;
        padding: 20px 0;
        font-weight: 700;
        font-size: 36px;
    }
    >h2 {
        font-size: 26px;
        color: red;
    }
    >h3 {
        font-size: 18px;
        color: #9B30FF;
    }
    >.process {
        margin: 20px 0 10px;
    }
    .Enclosure {
        margin-bottom: 15px;
    }
}