// region: core, IMPORTANT: don't remove
@import '~ng-zorro-antd/src/ng-zorro-antd.less';
@import '~@delon/theme/styles/index';
@import '~@delon/abc/index';
// endregion
// region: Third Library
// endregion
@import "./styles/index";
@import "./styles/theme";
nz-collapse {
    width: 100%;
}

reuse-tab.fixed {
    top: 44px;
}

@media (max-width: 767px) {
    reuse-tab.fixed {
        top: -52px;
    }
}

.content__title {
    display: block;
    border-bottom: 0;
}

.ant-table-bordered .ant-table-thead>tr>th,
.ant-table-bordered .ant-table-tbody>tr>td {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
    padding: 10px 6px;
}

.ant-table-bordered .ant-table-tbody>tr>td .ant-btn {
    margin: 0 2px;
}

.ant-table-bordered.ant-table-fixed-header .ant-table-body>table {
    table-layout: fixed;
}

.ant-table-bordered.ant-table-fixed-header .ant-table-body>table .anticon {
    cursor: pointer;
    padding: 0 2px;
}

.ant-table-bordered.ant-table-fixed-header .ant-table-body>table .anticon:hover {
    color: red;
}

.ant-collapse>.ant-collapse-item>.ant-collapse-header {
    background: #e9edf1;
}

// 折叠面板
nz-collapse {
    margin-bottom: 20px;
}

// tooltip字体居中
.ant-tooltip-inner {
    text-align: center !important;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

.pull-left {
    float: left !important;
}

.pull-right {
    float: right !important;
}

::after,
::before {
    box-sizing: border-box;
}

.clearfix::before {
    display: table;
    content: " ";
}

.clearfix::after {
    clear: both;
}

.table {
    margin-bottom: 0;
    tr td,
    tr th {
        text-align: center;
    }
}

.text-left{
    text-align: left;
}

.text-right{
    text-align: right;
}

.mb20{
    margin-bottom: 20px;
}

.panel{
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #333;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
}